<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Detection</title>
<style>
/* CSS for navigation bar */
.navbar {
  overflow: hidden;
  background-color: #a07b7b;
  border-radius: 5px;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #050505;
}

/* Add responsiveness - display the navigation bar vertically instead of horizontally on small screens */
@media screen and (max-width: 300px) {
  .navbar a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* CSS for centering the heading and form container */
.container {
  width: 50%;
  margin: auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container form {
  display: flex;
  flex-direction: column;
}

.container label {
  margin-bottom: 10px;
}

.container input[type="file"] {
  margin-bottom: 20px;
}

.container button {
  padding: 10px 20px;
  background-color: #6a73eb8a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.container button:hover {
  background-color: #051e3a;
}
</style>
</head>
<body>

<!-- Navigation Bar -->
<div class="navbar">
  <a class="active" href="#home">Home</a>
  <a href="/about">About</a>
  <a href="/contact">Contact</a>
</div>

<!-- Vehicle detection -->
<div class="container">
  <div>
    <h1>Detect vehicles</h1>
  </div>
</div>

<!-- Upload Image Form -->
<div class="container">
  <h2>Upload Image</h2>
  <form id="imageUploadForm" method="post" enctype="multipart/form-data">
    <label for="imageFile">Select an image file:</label>
    <input type="file" id="imageFile" name="file" accept="image/*">
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

</body>
</html>
